<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.CreateQuestionnaireActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/new_category_name"
            android:hint="Nom de la catégorie"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ListView
            android:id="@+id/questionsList"
            android:layout_weight="0.7"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </ListView>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/add_question"
                android:text="Ajouter une question"
                android:layout_width="280dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/cancel_create_questionnaire"
                android:text="Annuler"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/validate_create_questionnaire"
                android:text="Valider"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>